<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 1</title>
</head>

<body>
    Трикутник <br>
    <script src="./task1.js"></script>
    Ромб <br>
    <script src="./task2.js"></script>
    Прямокутник <br>
    <script src="./task3.js"></script>
</body>

</html>