<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson JS 3</title>
</head>

<body>
    <script>
        document.write("<h1>Lesson JS 3</h1>");
        document.write("<h2>1.</h2>");
        const x = ["a", "b", "c"];
        const y = x.concat(1, 2, 3);
        document.write("<p>" + y);


        document.write("<h2>2.</h2>");
        const i = ["a", "b", "c"];
        const o = i.push(1, 2, 3);
        document.write("<p>" + i);


        document.write("<h2>3.</h2>");
        const a = [1, 2, 3];
        a.reverse();
        document.write(a);


        document.write("<h2>4.</h2>");
        const b = [1, 2, 3];
        const c = b.push(4, 5, 6);
        document.write("<p>" + b);


        document.write("<h2>5.</h2>");
        const d = [1, 2, 3];
        d.unshift(4, 5, 6);
        document.write("<p>" + d);


        document.write("<h2>6.</h2>");
        const e = ['js', 'css', 'jq'];
        document.write("<p>" + e[0]);


        document.write("<h2>7.</h2>");
        const f = [1, 2, 3, 4, 5];
        const g = f.slice(0, 3);
        document.write("<p>" + g);


        document.write("<h2>8.</h2>");
        const h = [1, 2, 3, 4, 5];
        const j = h.splice(1, 2);
        document.write("<p>" + h);


        document.write("<h2>9.</h2>");
        const k = [1, 2, 3, 4, 5];
        const l = k.splice(2, 0, 10);
        document.write("<p>" + k);


        document.write("<h2>10.</h2>");
        const m = [3, 4, 1, 2, 7];
        m.sort();
        document.write("<p>" + m);


        document.write("<h2>11.</h2>");
        const n = ['Привіт,', 'світ', '!'];
        const p = n.splice(1, 1, 'мир');
        document.write("<p>" + n.join("&nbsp;"));


        document.write("<h2>12.</h2>");
        const q = ['Привіт,', 'світ', '!'];
        const r = q.splice(0, 1, 'Поки,');
        document.write("<p>" + q.join("&nbsp;"));


        document.write("<h2>13.</h2>");
        const arr1 = [1, 2, 3, 4, 5];
        const arr2 = new Array(1, 2, 3, 4, 5);
        document.write("<p>" + arr1 + "<br>" + arr2);


        document.write("<h2>14.</h2>");
        var arr = [
            ['блакитний', 'червоний', 'зелений'],
            ['blue', 'red', 'green'],
        ];
        document.write("<p>" + arr[0][0] + "-" + arr[1][0]);


        document.write("<h2>15.</h2>");
        const arr3 = ['a', 'b', 'c', 'd'];
        const s = arr3.slice(0, 2);
        const t = arr3.slice(2);
        document.write("<p>" + s.join("+") + "," + t.join("+"));


        document.write("<h2>16.</h2>");
        const length = prompt("Введіть кількість елементів масиву:");
        array = new Array(length);
        for (let u = 0; u < length; u++) {
            array[u] = u + 1;
        }
        document.write("<p>" + array + "</p>");


        document.write("<h2>17.</h2>");
        for (let u = 0; u < length; u++) {
            if (array[u] % 2 == 0) {
                document.write("<span style='background-color:red'>" + array[u] + "</span>")
            }
            else {
                document.write("<p>" + array[u] + "</p>")
            }
        }


        document.write("<h2>18.</h2>");
        var vegetables = ['Капуста', 'Ріпа', 'Редиска', 'Морковка'];
        const v = vegetables.splice(3, 1, 'Морквина');
        const str1 = vegetables.join(",&nbsp;")
        document.write(str1);

    </script>
</body>

</html>