<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вправа 1-2</title>
    <style>
        header {
            width: 800px;
            height: 200px;
            border: 4px solid red;
            box-sizing: border-box;
        }

        div {
            display: flex;
        }

        nav {
            width: 100px;
            height: 400px;
            border: 4px solid rgba(255, 68, 0, 0.667);
            box-sizing: border-box;
        }

        section {
            width: 700px;
            height: 400px;
            border: 4px solid rgba(255, 68, 0, 0.667);
            box-sizing: border-box;
        }

        footer {
            width: 800px;
            height: 200px;
            border: 4px solid rgba(45, 41, 40, 0.667);
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <script>
        document.write("<header>");

        var nameCity = prompt("Де ви проживаєте?", "Вкажіть ваше місто");
        var isAge = Number(prompt("Скільки вам років?"));
        var userName = prompt("Як Вас звати?");

        document.write("Ім'я:" + userName + "<br/>");
        document.write("Вік:" + isAge + "<br/>");
        document.write("Місто проживання:" + nameCity);
        document.write("</header> <div> <nav></nav> <section>")

        var x = 6, y = 14, z = 4;
        document.write("x+=y-x++*z=" + (x += y - x++ * z) + "<br>");
        /*
        1) x++ = 6++ = 6
        2) x*z = 6*4 = 24
        3) y-x++ * z =14-24=-10
        4) x+y - x++ * z = 6-10 = -4
        */

        x = 6, y = 14, z = 4;
        document.write("z=--x-y*5=" + (z = --x - y * 5) + "<br>");
        /*
        1)--x=5
        2)y*5=70
        3) 5-70=-65
        */

        x = 6, y = 14, z = 4;
        document.write("y/=x+5%z=" + (y /= x + 5 % z) + "<br>");
        /*
        1)5%z=1
        2)x+1=7
        3) y/7=2
        */
        x = 6, y = 14, z = 4;

        document.write("z-x+++y*5=" + (z - x + + + y * 5) + "<br>");
        /*
        1)x++=6
        2)y*5=70
        3)z-6=-2
        4)-2+70=68
        */

        x = 6, y = 14, z = 4;

        document.write("x=y-x++*z=" + (x = y - x++ * z) + "<br>");
        /*
        1)x++=6
        2)6*z=24
        3)y-24=-10
        */

        document.write("</section></div><footer></footer");
    </script>
</body>

</html>